spring.datasource.url=jdbc:postgresql://localhost:5432/imoveis
spring.datasource.username=sa_imoveis
spring.datasource.password=sa_imoveis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#porta 9090
server.port=9090
api.security.token.secret=${JWT_SECRET:secret}